{
	"nodes":[
		{"id":"b5f2c5fae9e1163d","type":"group","x":587,"y":-100,"width":575,"height":100,"label":"chavePotencialComposta"},
		{"id":"732623215215cda8","type":"group","x":270,"y":185,"width":460,"height":100,"label":"chaveComposta"},
		{"id":"f27be26bb227a630","type":"text","text":"Locomotiva","x":-1339,"y":-379,"width":158,"height":60},
		{"id":"68756ca5158a0420","type":"text","text":"Nome(chave)","x":-779,"y":-379,"width":168,"height":60},
		{"id":"b3902641dfbe1ccb","type":"text","text":"cpfMauinista(chave)","x":-544,"y":-379,"width":250,"height":61},
		{"id":"510565096a8eff92","type":"text","text":"comprimento,altura,peso,localização","x":-1074,"y":-380,"width":223,"height":61},
		{"id":"0cc2cc29242e4eb8","type":"text","text":"Vagao","x":-1511,"y":-80,"width":125,"height":60},
		{"id":"5bc83ea622c907f5","type":"text","text":"número(chaveUnique)","x":-1324,"y":-80,"width":250,"height":60},
		{"id":"9a545c8203de231a","type":"text","text":"maquinista","x":-611,"y":-575,"width":250,"height":60},
		{"id":"3eb442977cc7e3f4","type":"text","text":"nome","x":-320,"y":-575,"width":250,"height":60},
		{"id":"8038e1213d2dfe55","type":"text","text":"nome","x":-320,"y":-575,"width":250,"height":60},
		{"id":"acbe8decbb06ca95","type":"text","text":"cpf(chave)","x":0,"y":-575,"width":250,"height":60},
		{"id":"88f11387cf1e740b","type":"text","text":"obstaculo(chave)","x":570,"y":205,"width":140,"height":60},
		{"id":"e22006a6b7e494c8","type":"text","text":"obstaculo","x":51,"y":205,"width":149,"height":60},
		{"id":"b755b7358f2e0d74","type":"text","text":"trechoNum(ChaveESt)","x":290,"y":205,"width":260,"height":60},
		{"id":"c55650f741a31949","type":"text","text":"número(ChaveUnica)","x":295,"y":-80,"width":250,"height":60},
		{"id":"3f2c0d2dc4bc325c","type":"text","text":"trecho","x":145,"y":-80,"width":120,"height":60},
		{"id":"5621fef9a677f073","type":"text","text":"NomeLocomotiva(chave)","x":-1007,"y":-80,"width":253,"height":60},
		{"id":"034015872eb20f74","type":"text","text":"IDViaj","x":145,"y":-200,"width":250,"height":60},
		{"id":"b123b1a08c79e53e","type":"text","text":"NomeLocomotov","x":-172,"y":-200,"width":250,"height":60},
		{"id":"ed3dd6ab5c0f405d","type":"text","text":"LocomotivaFazViagem","x":-509,"y":-200,"width":250,"height":60},
		{"id":"6f4396ed9c4ca608","type":"text","text":"viagem","x":413,"y":-382,"width":132,"height":60},
		{"id":"1d4a3ba629dd8825","type":"text","text":"data_saida,data_chegada","x":585,"y":-391,"width":250,"height":70},
		{"id":"b82248aa877a9d5a","type":"text","text":"ID(chave)","x":865,"y":-382,"width":250,"height":60},
		{"id":"c97a146c649d34c8","type":"text","text":"LocomotivaParticipa(estrangeira)","x":1165,"y":-381,"width":250,"height":60},
		{"id":"6fa9cd1c9b931819","type":"text","text":"IDviagem","x":125,"y":-380,"width":250,"height":60},
		{"id":"cb716a5e9476370b","type":"text","text":"nomeE1","x":607,"y":-80,"width":250,"height":60},
		{"id":"f53c77ecdf91e970","type":"text","text":"nomeE2","x":892,"y":-80,"width":250,"height":60},
		{"id":"af84ee4f9ad394e2","type":"text","text":"ViagemTemTrecho","x":801,"y":205,"width":211,"height":50},
		{"id":"bca2c57f4d0bb6db","type":"text","text":"numTrecho","x":1040,"y":200,"width":250,"height":60},
		{"id":"c351030e84793bfa","type":"text","text":"ViagemID(chaveEst)","x":1355,"y":205,"width":259,"height":50}
	],
	"edges":[
		{"id":"8b4677daf6dc97c3","fromNode":"f27be26bb227a630","fromSide":"right","toNode":"510565096a8eff92","toSide":"left"},
		{"id":"904d6cde13f97b3b","fromNode":"510565096a8eff92","fromSide":"right","toNode":"68756ca5158a0420","toSide":"left"},
		{"id":"f8f5d5c4706e34f1","fromNode":"0cc2cc29242e4eb8","fromSide":"right","toNode":"5bc83ea622c907f5","toSide":"left"},
		{"id":"3c8a9c277200d1e7","fromNode":"5bc83ea622c907f5","fromSide":"right","toNode":"5621fef9a677f073","toSide":"left"},
		{"id":"8db5af03ba8672d5","fromNode":"5621fef9a677f073","fromSide":"top","toNode":"68756ca5158a0420","toSide":"bottom"},
		{"id":"f6b76c213a836738","fromNode":"6f4396ed9c4ca608","fromSide":"right","toNode":"1d4a3ba629dd8825","toSide":"left"},
		{"id":"88e93707c00ce633","fromNode":"1d4a3ba629dd8825","fromSide":"right","toNode":"b82248aa877a9d5a","toSide":"left"},
		{"id":"04ce3febee973a9e","fromNode":"b82248aa877a9d5a","fromSide":"right","toNode":"c97a146c649d34c8","toSide":"left"},
		{"id":"7593a696d84a9e20","fromNode":"c97a146c649d34c8","fromSide":"top","toNode":"68756ca5158a0420","toSide":"top"},
		{"id":"b2d4932baafa2fad","fromNode":"68756ca5158a0420","fromSide":"right","toNode":"b3902641dfbe1ccb","toSide":"left"},
		{"id":"6aa3d346ccc21e47","fromNode":"3f2c0d2dc4bc325c","fromSide":"right","toNode":"c55650f741a31949","toSide":"left"},
		{"id":"ea33fa74473df687","fromNode":"e22006a6b7e494c8","fromSide":"right","toNode":"b755b7358f2e0d74","toSide":"left"},
		{"id":"deb85d3554507a31","fromNode":"b755b7358f2e0d74","fromSide":"top","toNode":"c55650f741a31949","toSide":"bottom"},
		{"id":"737ce620ad932a9c","fromNode":"b755b7358f2e0d74","fromSide":"right","toNode":"88f11387cf1e740b","toSide":"left"},
		{"id":"78833a4512194894","fromNode":"af84ee4f9ad394e2","fromSide":"right","toNode":"bca2c57f4d0bb6db","toSide":"left"},
		{"id":"02fb91c49b2bb35c","fromNode":"c351030e84793bfa","fromSide":"top","toNode":"b82248aa877a9d5a","toSide":"bottom"},
		{"id":"48242ac00bb14725","fromNode":"bca2c57f4d0bb6db","fromSide":"right","toNode":"c351030e84793bfa","toSide":"left"},
		{"id":"27b374e32a02371c","fromNode":"b3902641dfbe1ccb","fromSide":"right","toNode":"6fa9cd1c9b931819","toSide":"left"},
		{"id":"0512e3f519ce59a6","fromNode":"6fa9cd1c9b931819","fromSide":"bottom","toNode":"b82248aa877a9d5a","toSide":"bottom"},
		{"id":"c4ae91b5e3b1121b","fromNode":"b123b1a08c79e53e","fromSide":"right","toNode":"034015872eb20f74","toSide":"left"},
		{"id":"c9fc1915f5fda035","fromNode":"ed3dd6ab5c0f405d","fromSide":"right","toNode":"b123b1a08c79e53e","toSide":"left"},
		{"id":"05289c748a2638b7","fromNode":"b123b1a08c79e53e","fromSide":"top","toNode":"68756ca5158a0420","toSide":"bottom"},
		{"id":"ea169929121dab0f","fromNode":"034015872eb20f74","fromSide":"top","toNode":"b82248aa877a9d5a","toSide":"bottom"},
		{"id":"67aed3ecf0e701b3","fromNode":"c55650f741a31949","fromSide":"right","toNode":"cb716a5e9476370b","toSide":"left"},
		{"id":"7ee89ddba311f058","fromNode":"9a545c8203de231a","fromSide":"right","toNode":"3eb442977cc7e3f4","toSide":"left"},
		{"id":"946812a85bf11f01","fromNode":"8038e1213d2dfe55","fromSide":"right","toNode":"acbe8decbb06ca95","toSide":"left"},
		{"id":"fc15d4679f850814","fromNode":"b3902641dfbe1ccb","fromSide":"top","toNode":"acbe8decbb06ca95","toSide":"bottom"},
		{"id":"43319b73d46088c0","fromNode":"cb716a5e9476370b","fromSide":"right","toNode":"f53c77ecdf91e970","toSide":"left"},
		{"id":"cdc7e854eaeb0779","fromNode":"bca2c57f4d0bb6db","fromSide":"top","toNode":"c55650f741a31949","toSide":"bottom"}
	]
}