{
	"nodes":[
		{"id":"9f28e4545fac4981","type":"group","x":2880,"y":30,"width":1890,"height":970,"color":"#e00000","label":"Ideia de Luiz"},
		{"id":"5f25a67a3760df7a","type":"group","x":1280,"y":233,"width":1360,"height":107,"label":"docente"},
		{"id":"826dc7f80bc752ef","type":"group","x":140,"y":220,"width":1033,"height":104,"label":"funcionario"},
		{"id":"4d8ae616ed630574","type":"group","x":-200,"y":-240,"width":1040,"height":100,"label":"pessoa"},
		{"id":"fd803554cbf5df39","type":"group","x":-1323,"y":600,"width":1039,"height":100,"label":"AlunoGrad"},
		{"id":"5bc2d63bb582b3d0","type":"group","x":-703,"y":222,"width":814,"height":120,"label":"alunoControle"},
		{"id":"4771a738324c040e","type":"group","x":2900,"y":622,"width":790,"height":101,"label":"assistente"},
		{"id":"55ab12ad4943cb8c","type":"group","x":-192,"y":600,"width":792,"height":100,"label":"alunoPosGrad"},
		{"id":"af49b2aab1cd1004","type":"group","x":763,"y":600,"width":790,"height":100,"label":"Prof/Aluno"},
		{"id":"eaccbc84148f997e","type":"group","x":3960,"y":630,"width":790,"height":100,"label":"docente"},
		{"id":"c27a9c1e9fca489f","type":"group","x":176,"y":30,"width":789,"height":100,"label":"PessoaContr"},
		{"id":"42c1e5e0e43daba5","type":"group","x":3460,"y":890,"width":790,"height":90,"label":"doutor"},
		{"id":"d073f5f94c0f914d","type":"group","x":-449,"y":222,"width":540,"height":120,"color":"1","label":"chave"},
		{"id":"016416ff9c76b748","type":"group","x":3460,"y":50,"width":646,"height":100,"label":"DocenteContr"},
		{"id":"4638d56be72c6486","type":"text","text":"N#Func","x":408,"y":240,"width":250,"height":60},
		{"id":"8c92182cfe2e6054","type":"text","text":"CPFpessoa","x":908,"y":240,"width":250,"height":60,"color":"1"},
		{"id":"f5d0c83bd7620d62","type":"text","text":"Função","x":658,"y":240,"width":250,"height":60},
		{"id":"3edcb99c39430117","type":"text","text":"funcionario","x":158,"y":240,"width":250,"height":60},
		{"id":"e4f9953c85a8498d","type":"text","text":"Prof/Aluno","x":783,"y":620,"width":250,"height":60},
		{"id":"8fafed6d11f5dee4","type":"text","text":"regime","x":1033,"y":620,"width":250,"height":60},
		{"id":"2ad323de7ceee8aa","type":"text","text":"cpf","x":1283,"y":620,"width":250,"height":60,"color":"1"},
		{"id":"27066eec33caee61","type":"text","text":"pessoa","x":-180,"y":-220,"width":250,"height":60},
		{"id":"614d327a4f045370","type":"text","text":"cpf(chave)","x":70,"y":-220,"width":250,"height":60,"color":"1"},
		{"id":"eed82e0daac4c829","type":"text","text":"nome","x":320,"y":-220,"width":250,"height":60},
		{"id":"cba7fe941bd98cb2","type":"text","text":"endereço","x":570,"y":-220,"width":250,"height":60},
		{"id":"7a1fbd1ccfe8ae2c","type":"text","text":"semestre","x":-553,"y":618,"width":250,"height":60},
		{"id":"9bf8d1bd5bb9ab8d","type":"text","text":"PessoaControle","x":196,"y":50,"width":250,"height":60},
		{"id":"84b87bf410f5dc06","type":"text","text":"cpf","x":445,"y":50,"width":250,"height":60,"color":"1"},
		{"id":"58a04f61982ebd1c","type":"text","text":"vinculo","x":695,"y":50,"width":250,"height":60},
		{"id":"67eb288fb390c929","type":"text","text":"aluno","x":-1303,"y":620,"width":250,"height":60},
		{"id":"d58dafba9d98bc52","type":"text","text":"alunoControle","x":-683,"y":242,"width":250,"height":60},
		{"id":"dd0f1c48a90db6f0","type":"text","text":"curso","x":-179,"y":242,"width":250,"height":60},
		{"id":"d869e6a6382959ec","type":"text","text":"cpf","x":-429,"y":242,"width":250,"height":60,"color":"1"},
		{"id":"7727f1c260bf2c9e","type":"text","text":"aluno","x":-172,"y":620,"width":250,"height":60},
		{"id":"3379ae00b021e56c","type":"text","text":"RA(chaveSec)","x":78,"y":620,"width":250,"height":60,"color":"6"},
		{"id":"1a82000724e1109c","type":"text","text":"Cpf","x":328,"y":620,"width":250,"height":60,"color":"1"},
		{"id":"9081306d4a19d4e3","type":"text","text":"RA(chaveSec)","x":-1053,"y":620,"width":250,"height":60},
		{"id":"0bd7a00f8e8d36ee","type":"text","text":"CPFpessoa(chaveEst)","x":-803,"y":620,"width":250,"height":60,"color":"1"},
		{"id":"f2cdcaff9370d485","type":"text","text":"docente","x":3980,"y":650,"width":250,"height":60},
		{"id":"5a4d88a4f581104a","type":"text","text":"cpf","x":4230,"y":650,"width":250,"height":60,"color":"1"},
		{"id":"ec127c4721e3033a","type":"text","text":"area","x":4480,"y":649,"width":250,"height":60},
		{"id":"63a90e16cb40e656","type":"text","text":"doutor","x":3480,"y":900,"width":250,"height":60},
		{"id":"787ec3b69f476ea6","type":"text","text":"cpf","x":3730,"y":900,"width":250,"height":60,"color":"1"},
		{"id":"c80212b1c2ed8a88","type":"text","text":"orientapos","x":3980,"y":900,"width":250,"height":60},
		{"id":"b80a141d84a910c2","type":"text","text":"assistente","x":2920,"y":642,"width":250,"height":60},
		{"id":"6d22855adc471fd2","type":"text","text":"cpf","x":3170,"y":642,"width":250,"height":61,"color":"1"},
		{"id":"a7754121ff9964f3","type":"text","text":"regime","x":3420,"y":643,"width":250,"height":60},
		{"id":"415ba02722132434","type":"text","text":"DocenteContr","x":3480,"y":70,"width":250,"height":60},
		{"id":"18dadbf7cd1bd285","type":"text","text":"cpf","x":3730,"y":70,"width":213,"height":60,"color":"1"},
		{"id":"01ee27592d89b0ec","type":"text","text":"titulação","x":3943,"y":70,"width":143,"height":60},
		{"id":"7bb3777f7fae1e3c","type":"text","text":"docente","x":1300,"y":253,"width":250,"height":60},
		{"id":"d9d813121eaeb9ab","type":"text","text":"titulação","x":1550,"y":253,"width":250,"height":60},
		{"id":"cd30d0b21ea57774","type":"text","text":"Área","x":1800,"y":253,"width":250,"height":57},
		{"id":"c97e88ac47414eca","type":"text","text":"CPFpessoa","x":2050,"y":253,"width":250,"height":60,"color":"1"},
		{"id":"2fd95be060f4b3b9","type":"text","text":"orientaPós","x":2300,"y":253,"width":160,"height":60},
		{"id":"097f5eb337249aa4","type":"text","text":"bit_orienta","x":2460,"y":253,"width":170,"height":60}
	],
	"edges":[
		{"id":"c5b80408339bbdce","fromNode":"c97e88ac47414eca","fromSide":"top","toNode":"84b87bf410f5dc06","toSide":"bottom","color":"1"},
		{"id":"5902a991eaad3c3a","fromNode":"d869e6a6382959ec","fromSide":"top","toNode":"84b87bf410f5dc06","toSide":"bottom","color":"1"},
		{"id":"818d236673f65318","fromNode":"0bd7a00f8e8d36ee","fromSide":"top","toNode":"d869e6a6382959ec","toSide":"bottom","color":"1"},
		{"id":"5cd1c7b3a393cc9e","fromNode":"1a82000724e1109c","fromSide":"top","toNode":"d869e6a6382959ec","toSide":"bottom","color":"1"},
		{"id":"de3c8bf03ce0d2af","fromNode":"2ad323de7ceee8aa","fromSide":"top","toNode":"c97e88ac47414eca","toSide":"bottom","color":"1"},
		{"id":"fcb24e9677bc108c","fromNode":"2ad323de7ceee8aa","fromSide":"top","toNode":"d869e6a6382959ec","toSide":"bottom","color":"1"},
		{"id":"67531c2784ba34a5","fromNode":"8c92182cfe2e6054","fromSide":"top","toNode":"84b87bf410f5dc06","toSide":"bottom","color":"1"},
		{"id":"cf397030c264dcc6","fromNode":"84b87bf410f5dc06","fromSide":"top","toNode":"614d327a4f045370","toSide":"bottom","color":"1"},
		{"id":"465c47fc31023a3b","fromNode":"5a4d88a4f581104a","fromSide":"top","toNode":"18dadbf7cd1bd285","toSide":"bottom","color":"1"},
		{"id":"6a7c411582ca6d9f","fromNode":"6d22855adc471fd2","fromSide":"top","toNode":"18dadbf7cd1bd285","toSide":"bottom","color":"1"},
		{"id":"aa44ae5e44d26427","fromNode":"787ec3b69f476ea6","fromSide":"top","toNode":"18dadbf7cd1bd285","toSide":"bottom","color":"1"},
		{"id":"987f1a3894d12102","fromNode":"18dadbf7cd1bd285","fromSide":"top","toNode":"614d327a4f045370","toSide":"top"}
	]
}